<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4.1.2-JQuery-Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styless.css" media="screen" title="no title">
    <script src="https://use.fontawesome.com/a40796a1e9.js"></script>

  </head>
  <body>
    <div class="container navigation-window">
      <div class="row">
          <div class="row nav">
            <div class="col-md-12 col">
              <div class="nav-row">
                <div class="icon"><i class="fa fa-inbox" aria-hidden="true"></i></div>
                <div class="title">My Files</div>
                <div class="counter"><div class="counter-box">123</div></div>
              </div>
              <ul class="menu-list">
                <li>
                  <span class="list-number">01</span>
                  <span class="list-title">Dropbox</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">02</span>
                  <span class="list-title">Skydrive</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">03</span>
                  <span class="list-title">FTP Server</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">04</span>
                  <span class="list-title">Downloads</span>
                  <div class="list-counter">55</div>
                </li>
              </ul>
            </div>

            <div class="col-md-12 col">
              <div class="nav-row">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="title">Mail</div>
                <div class="counter"><div class="counter-box">123</div></div>
              </div>
              <ul class="menu-list">
                <li>
                  <span class="list-number">01</span>
                  <span class="list-title">Inbox</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">02</span>
                  <span class="list-title">Sent</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">03</span>
                  <span class="list-title">Trash</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">04</span>
                  <span class="list-title">Spam</span>
                  <div class="list-counter">55</div>
                </li>
              </ul>
            </div>

            <div class="col-md-12 col">
              <div class="nav-row">
                <div class="icon"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
                <div class="title">Cloud</div>
                <div class="counter"><div class="counter-box">123</div></div>
              </div>
              <ul class="menu-list">
                <li>
                  <span class="list-number">01</span>
                  <span class="list-title">Download</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">02</span>
                  <span class="list-title">Connect</span>
                  <div class="list-counter">55</div>
                </li>
                <li>
                  <span class="list-number">03</span>
                  <span class="list-title">Profile</span>
                  <div class="list-counter">54</div>
                </li>
                <li>
                  <span class="list-number">04</span>
                  <span class="list-title">Options</span>
                  <div class="list-counter">55</div>
                </li>
              </ul>
            </div>

            <div class="col-md-12 col">
              <div class="nav-row">
                <div class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></div>
                <div class="title">Sign-Out</div>
                <div class="counter"><div class="counter-box">123</div></div>
              </div>
              <ul class="menu-list">
                <li>
                  <span class="list-number">Sign-Out</span>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
